<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content ="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="./img/instagram-celular.jpeg" alt="">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="./img/instragram-logo.png" alt="instagram logo" class="instagram logo">
                    <div class="profile-photo">
                        <img src="./img/perfik.jpeg" alt="">
                    </div>
                    <a href="#" class="instagram-login">continue as mininuney</a>
                    <a href="#" class="instagram-logout">usar outra conta</a>
                </div>
                <div class="group">
                    <p class="not-account">não é o minininuney?</p>
                    <p class="notaccount">
                        <span class="link-blue">alternar conta</span>
                        ou 
                        <span class="link-blue">inscreva-se</span>
                    </p>

                    <div class="get-the-app">
                        <p class="get-app">Get the app</p>
                        <div class="download">
                            <a href="#" class="app-download"> </a>
                            <a href="#" class="app-download"> </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </body>
</html>